# check-your-eligibility-frontend

./: .gitignore  CheckYourEligibility-Admin.sln  CheckYourEligibility-FrontEnd.sln  CheckYourEligibility.Frontend.sln  README.md  UseCaseServiceExtensions.cs
CheckYourEligibility-Admin/: CheckYourEligibility-Admin.csproj  GlobalExceptionHandler.cs  Program.cs  ProgramExtensions.cs  ResponseBodyLoggingMiddeware.cs  appsettings.json  package.json
CheckYourEligibility-Admin.Tests/: CheckYourEligibility-Admin.Tests.csproj
CheckYourEligibility-Admin.Tests/Controllers/: ApplicationControllerTests.cs  BulkUploadTests.cs  CheckControllerTests.cs  HomeControllerTests.cs
CheckYourEligibility-Admin.Tests/Properties/: Resources.Designer.cs  Resources.resx
CheckYourEligibility-Admin.Tests/Resources/: batchchecktemplate some invalid items.csv  batchchecktemplate_too_many_records.csv
CheckYourEligibility-Admin.Tests/UseCases/: AddChildUseCaseTests.cs  AdminAddChildUseCaseTests.cs  AdminAppealsRegisteredUseCaseTests.cs  AdminApplicationsRegisteredResultUseCaseTests.cs  AdminApplicationsRegisteredUseCaseTests.cs  AdminChangeChildDetailsUseCaseTests.cs  AdminCreateUserUseCaseTests.cs  AdminEnterChildDetailsUseCaseTests.cs  AdminInitializeCheckAnswersUseCaseTests.cs  AdminLoadParentDetailsUseCaseTests.cs  AdminLoadParentsDetailsUseCaseTests.cs  AdminLoaderUseCaseTests.cs  AdminProcessChildDetailsUseCaseTests.cs  AdminProcessParentDetailsUseCaseTests.cs  AdminRegistrationResponseUseCaseTests.cs  AdminRegistrationUseCaseTests.cs  AdminRemoveChildUseCaseTests.cs  AdminSearchSchoolsUseCaseTests.cs  AdminSignInUseCaseTests.cs  AdminSubmitApplicationUseCaseTests.cs  AdminValidateParentDetailsUseCaseTests.cs  ChangeChildDetailsUseCaseTests.cs  CreateUserUseCaseTests.cs  EnterChildDetailsUseCaseTests.cs  GetCheckStatusUseCaseTests.cs  InitializeCheckAnswersUseCaseTests.cs  LoadParentDetailsUseCaseTests.cs  PerformEligibilityCheckUseCaseTests.cs  ProcessChildDetailsUseCaseTests.cs  ProcessParentDetailsUseCaseTests.cs  RegistrationResponseUseCaseTests.cs  RegistrationUseCaseTests.cs  RemoveChildUseCaseTests.cs  SubmitApplicationUseCaseTests.cs  ValidateParentDetailsUseCaseTests.cs
CheckYourEligibility-Admin/Attributes/: ChildNameAttribute.cs  DateRangeModelBinder.cs  DobAttribute.cs  EmailAddressAttribute.cs  LastNameAttribute.cs  NameAttribute.cs  NassAttribute.cs  NinoAttribute.cs  ReferenceNumberAttribute.cs
CheckYourEligibility-Admin/Controllers/: AccountController.cs  ApplicationController.cs  BaseController.cs  BulkCheckController.cs  BulkUploadController.cs  CheckController.cs  ErrorController.cs  HomeController.cs  SchoolController.cs
CheckYourEligibility-Admin/Domain/: ApplicationRequestSearch.cs
CheckYourEligibility-Admin/Middleware/: ExceptionLoggingMiddleware.cs  RequestBodyLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
CheckYourEligibility-Admin/Models/: ApplicationExport.cs  ApplicationSearch.cs  BatchCheckUpload.cs  BatchFSMExport.cs  BulkCheckUpload.cs  BulkFSMExport.cs  CheckImport.cs  Child.cs  Constants.cs  ErrorViewModel.cs  Extensions.cs  FsmApplication.cs  Parent.cs  ParentGuardian.cs
CheckYourEligibility-Admin/Properties/: serviceDependencies.local.json
CheckYourEligibility-Admin/Telemetry/: ResponseBodyInitializer.cs
CheckYourEligibility-Admin/UseCases/: AddChildUseCase.cs  AdminAddChildUseCase.cs  AdminAppealsRegisteredUseCase.cs  AdminApplicationsRegisteredResultUseCase.cs  AdminChangeChildDetailsUseCase.cs  AdminCreateUserUseCase.cs  AdminEnterChildDetailsUseCase.cs  AdminInitializeCheckAnswersUseCase.cs  AdminLoadParentDetailsUseCase.cs  AdminLoaderUseCase.cs  AdminProcessChildDetailsUseCase.cs  AdminProcessParentDetailsUseCase.cs  AdminRegistrationResponseUseCase.cs  AdminRegistrationUseCase.cs  AdminRemoveChildUseCase.cs  AdminSearchSchoolsUseCase.cs  AdminSignInUseCase.cs  AdminSubmitApplicationUseCase.cs  AdminValidateParentDetailsUseCase.cs  ChangeChildDetailsUseCase.cs  CreateUserUseCase.cs  EnterChildDetailsUseCase.cs  GetCheckStatusUseCase.cs  InitializeCheckAnswersUseCase.cs  LoadParentDetailsUseCase.cs  PerformEligibilityCheckUseCase.cs  ProcessChildDetailsUseCase.cs  RegistrationResponseUseCase.cs  RegistrationUseCase.cs  RemoveChildUseCase.cs  SubmitApplicationUseCase.cs  ValidateParentDetailsUseCase.cs
CheckYourEligibility-Admin/ViewModels/: ApplicationConfirmationEntitledViewModel.cs  ApplicationDetailViewModel.cs  ApplicationDetailsViewModel.cs  PaginationPartialViewModel.cs  SearchAllRecordsViewModel.cs  SelectPersonEditorViewModel.cs
CheckYourEligibility-DfeSignIn/: CheckYourEligibility-DfeSignIn.csproj  DfeSignInConfiguration.cs  DfeSignInExtensions.cs  IDfeSignInConfiguration.cs  JsonHelpers.cs
CheckYourEligibility-DfeSignIn/Constants/: ClaimConstants.cs  HeaderConstants.cs
CheckYourEligibility-DfeSignIn/Extensions/: ClaimExtensions.cs
CheckYourEligibility-DfeSignIn/Helpers/: JsonHelpers.cs
CheckYourEligibility-DfeSignIn/Models/: ClaimConstants.cs  DfeClaims.cs  EstablishmentType.cs  Identifier.cs  IdentityTag.cs  Organisation.cs  OrganisationCategory.cs  Role.cs  Status.cs  UserAccessToService.cs
CheckYourEligibility-FrontEnd/: CheckYourEligibility-FrontEnd.csproj  Program.cs  ProgramExtensions.cs  appsettings.json  package-lock.json  package.json
CheckYourEligibility-FrontEnd.Services/: AssemblyInfo.cs  BaseService.cs  CheckYourEligibility-FrontEnd.Services.csproj  EcsCheckService.cs  EcsService.cs  EcsServiceAdmin.cs  EcsServiceParent.cs
CheckYourEligibility-FrontEnd/Models/: Child.cs  (+4 more)
CheckYourEligibility-Parent/: BasicAuth.cs  CheckYourEligibility-Parent.csproj  Program.cs  ProgramExtensions.cs  Web.config  appsettings.json
CheckYourEligibility.FrontEnd/: BasicAuth.cs  CheckYourEligibility.FrontEnd.csproj  GlobalExceptionHandler.cs  Program.cs  ProgramExtensions.cs  Web.config  appsettings.json  package-lock.json  package.json
CheckYourEligibility.FrontEnd.Tests/: CheckYourEligibility.FrontEnd.Tests.csproj  TestBase.cs
CheckYourEligibility.TestBase/: CheckYourEligibility.TestBase.csproj  TestBase.cs
(+643 files in other folders)
