<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CheckYourEligibility_FrontEnd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CheckYourEligibility.Domain">
      <HintPath>..\..\check-your-eligibility\CheckYourEligibility.Domain\bin\Debug\net8.0\CheckYourEligibility.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
