<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CheckYourEligibility_FrontEnd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Attributes\NinoAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CheckYourEligibility.Domain">
      <HintPath>CheckYourEligibility.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
